 - - - - - - - 2 - - - - - 9 3 6 0 - - -
 - - - - - 0 2 - 7 5 9 - - 8 - 7 3 - - -
 9 - - - 4 7 8 4 - 0 3 6 - - - - - - - -
 5 - 4 7 6 5 - - - 7 4 - - - - - - - - -
 - 8 6 8 8 4 3 - - - - - - 8 9 - - - - -
 5 0 - - - - - - - 2 - - - - 6 - - - - -
 - 9 - 7 - - - 5 9 7 7 - - - - - - - - -
 - - 2 - 3 9 0 8 - 5 0 - - - - - - - - -
 - - - 8 - 0 3 0 4 - - - - - - - - - - -
 - - - 8 - - - - 8 5 - - - - - - - - - -
 6 - 3 3 - - - - - - - - - - - - - - - -
 - 9 2 - - - - - - - - - - 4 - - - - - -
 - - - 3 - - - - - - - - - - 8 - - - - -
 - - - - - - - - - - - - - 9 - - - - - -
 - - - - - - - - - - - - 3 - - - - - - -
 - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - -
